In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:
import pandas as pd

In [2]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

**Step 2: Importing dataset**

In [ ]:
df = pd.read_csv('Data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [ ]:
print(df.isnull().sum())

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [ ]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [ ]:
label = LabelEncoder()
label.fit(df['Purchased'])
df['Purchased'] = label.transform(df['Purchased'])
df

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

**Step 5: Creating a dummy variable**

In [ ]:
df = pd.get_dummies(df,columns=['Country'])
df

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,0,1,0,0
1,27.000000,48000.000000,1,0,0,1
2,30.000000,54000.000000,0,0,1,0
3,38.000000,61000.000000,0,0,0,1
4,40.000000,63777.777778,1,0,1,0
5,35.000000,58000.000000,1,1,0,0
6,38.777778,52000.000000,0,0,0,1
7,48.000000,79000.000000,1,1,0,0
8,50.000000,83000.000000,0,0,1,0
9,37.000000,67000.000000,1,1,0,0

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
X = df[['Age','Salary','Country_France','Country_Germany','Country_Spain']]
Y = df[['Purchased']]

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.3)

**Step 7: Feature Scaling**

In [ ]:
scaler = StandardScaler()
scaler.fit(x_train)
x_train = scaler.transform(x_train)
x_test = scaler.transform(x_test)

In [ ]:
x_train

array([[ 0.57287869,  0.61065894,  1.58113883, -0.63245553, -0.8660254 ],
       [-1.54282159, -1.25462655, -0.63245553, -0.63245553,  1.15470054],
       [-1.16946271, -0.78830518, -0.63245553,  1.58113883, -0.8660254 ],
       [-0.07704231, -0.94374563, -0.63245553, -0.63245553,  1.15470054],
       [ 1.31959644,  1.46558145, -0.63245553,  1.58113883, -0.8660254 ],
       [ 1.07069053,  1.15470054,  1.58113883, -0.63245553, -0.8660254 ],
       [-0.17383905, -0.24426358, -0.63245553, -0.63245553,  1.15470054]])

In [ ]:
x_test

array([[ 0.07506686, -0.02837405, -0.63245553,  1.58113883, -0.8660254 ],
       [-0.29829201,  0.2220578 ,  1.58113883, -0.63245553, -0.8660254 ],
       [-0.54719793, -0.47742426,  1.58113883, -0.63245553, -0.8660254 ]])